<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>The Game</title>
</head>

<body>
    <div>
        <img src="img/JeuMur.jpg" alt="#">
    </div>

    <div id="img">
        <div id="zone">
            <div id="joueur1">

            </div>
            <div id="mur">
            </div>
            <div id="joueur2">
            </div>
        </div>

    </div>

    <div id="bouton">
        <div class="btn-groupd">
            <button id="btn1">Avancer</button>
            <button id="btn2">Frapper</button>
            <button id="btn3">Reculer</button>

        </div>
        <div class="btn-groupg">
            <button id="btn4">Avancer</button>
            <button id="btn5">Frapper</button>
            <button id="btn6">Reculer</button>

        </div>
    </div>
    </div>
    <script type="text/javascript" src="scripts/mur.js"></script>
    <script type="text/javascript" src="scripts/personjeu.js"></script>
    <script type="text/javascript" src="scripts/playerright.js"></script>
    <script type="text/javascript" src="scripts/playerleft.js"></script>
    <script type="text/javascript" src="scripts/jeu.js"></script>
</body>

</html>